# Ejemplo de archivo .env para backend
PORT=5000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=usuario
DB_PASSWORD=contraseña
JWT_SECRET=supersecreto
CLIENT_URL=http://localhost:8080
NODE_ENV=development
